version: '2'
services:
    lonskaya-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/lonskaya/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=lonskaya
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
